# ddd_online_shopping_app

./: README.md  StsOnlineShopApp.sln
StsOnlineShopApp/: Program.cs  Startup.cs  StsOnlineShopApp.csproj  StsOnlineShopApp.sln
StsOnlineShopApp/Infrastructure/: AppDbContext.cs
StsOnlineShopApp/Infrastructure/DataEntity/: Test.cs
StsOnlineShopApp/Infrastructure/Specification/: ItsPriceIsMoreThanSpecification.cs
StsOnlineShopApp/Infrastructure/Specification/Core/: CompositeSpecification.cs  OrSpecification.cs
StsOnlineShopApp/Migrations/: 20190504191417_TestCreate.Designer.cs  AppDbContextModelSnapshot.cs
StsOnlineShopApp/StsOnlineShopApp/: Startup.cs  StsOnlineShopApp.csproj  appsettings.json
StsOnlineShopApp/StsOnlineShopApp/Application/: IProductRepository.cs
StsOnlineShopApp/StsOnlineShopApp/Config/: AppProfile.cs
StsOnlineShopApp/StsOnlineShopApp/Controllers/: HomeController.cs
StsOnlineShopApp/StsOnlineShopApp/Domain/ProductAggregate/: Author.cs  CategoryTypeEnum.cs  Comment.cs  CreationDate.cs  Description.cs  MainImage.cs  Name.cs  Price.cs  Product.cs  ProductId.cs  QueryTypeEnum.cs  Review.cs  ReviewId.cs  ScoreType.cs  ScoreTypeEnum.cs  SortTypeEnum.cs  SubCategoryTypeEnum.cs  SubImage.cs
StsOnlineShopApp/StsOnlineShopApp/Domain/UserAggregate/: Cart.cs  CartId.cs  CreationDate.cs  User.cs  UserId.cs  UserType.cs  UserTypeEnum.cs
StsOnlineShopApp/StsOnlineShopApp/Experiment/: NPing.cs  NPong1.cs  Ping.cs  PingHandler.cs  Variance.cs
StsOnlineShopApp/StsOnlineShopApp/Experiment/UICommand/: DTO.cs  DemoCommand.cs  DemoCommandHandler.cs  DemoDTO.cs  IDTO.cs
StsOnlineShopApp/StsOnlineShopApp/Infrastructure/: AppDbContext.cs
StsOnlineShopApp/StsOnlineShopApp/Infrastructure/DataEntity/: Category.cs  IDataEntity.cs  Product.cs  Review.cs  SubCategory.cs  SubImage.cs  Test.cs
StsOnlineShopApp/StsOnlineShopApp/Infrastructure/QueryBuilder/: IQueryBuilder.cs  ProductQueryBuilder.cs
StsOnlineShopApp/StsOnlineShopApp/Infrastructure/Repository/: ProductRepository.cs
StsOnlineShopApp/StsOnlineShopApp/Infrastructure/Specification/: ISpecificationBuilder.cs  ItsPriceIsMoreThanSpecification.cs  ProductPriceIsLessThanSpecification.cs  ProductSpecificationBuilder.cs  SpecificationBuilder.cs
StsOnlineShopApp/StsOnlineShopApp/Infrastructure/Specification/Core/: AndSpecification.cs  BaseSpecification.cs  CompositeSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
StsOnlineShopApp/StsOnlineShopApp/Infrastructure/Specification/Product/: IncludeCategorySpecification.cs  IncludeKeyWordSpecification.cs  IncludeReviewScoreSpecification.cs  IncludeSubCategorySpecification.cs  PriceIsLessThanOrEqualSpecification.cs  PriceIsMoreThanOrEqualSpecification.cs
StsOnlineShopApp/StsOnlineShopApp/IoCModule/: AutoMapperConfigModule.cs  DefaultModule.cs
StsOnlineShopApp/StsOnlineShopApp/Migrations/: 20190504191417_TestCreate.cs
StsOnlineShopApp/StsOnlineShopApp/Models/: ErrorViewModel.cs
StsOnlineShopApp/StsOnlineShopApp/UI/DTO/: DTO.cs  DemoDTO.cs  IDTO.cs  Product.cs  Review.cs  SubImage.cs
StsOnlineShopApp/StsOnlineShopApp/UI/UICommand/: DemoCommand.cs  DemoCommandHandler.cs
StsOnlineShopApp/StsOnlineShopApp/Views/: _ViewImports.cshtml
StsOnlineShopApp/UnitTesting/: MediatRTest.cs  Test.cs  UnitTest1.cs  UnitTesting.csproj
StsOnlineShopApp/UnitTesting/DI/: SampleDITest.cs
StsOnlineShopApp/UnitTesting/Domain/ProductAggregate/: ProductTest.cs
StsOnlineShopApp/UnitTesting/Domain/UserAggregate/: UserTest.cs
StsOnlineShopApp/UnitTesting/Infrastructure/Specification/: ItsPriceIsMoreThanSpecificationTest.cs
StsOnlineShopApp/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
